# iGOTanapp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/igotanapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/junyidark/igotanapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/igotanapp/domain/models/: Character.kt  CharacterBasics.kt  CharacterDetails.kt  House.kt  Quote.kt
app/src/main/java/com/example/igotanapp/domain/repositories/: CharactersRepositoryInterface.kt  HousesRepositoryInterface.kt
app/src/main/java/com/example/igotanapp/domain/usecases/: GetAllCharactersListUseCase.kt  GetAllHousesListUseCase.kt  GetCharacterDetailsUseCase.kt  SearchCharacterByNameUseCase.kt
app/src/main/java/com/example/igotanapp/presentation/: HomeActivity.kt
app/src/main/java/com/example/igotanapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/junyidark/igotanapp/: AppApplication.kt
app/src/main/java/com/junyidark/igotanapp/data/apis/: MockApi.kt  (+5 more)
app/src/main/java/com/junyidark/igotanapp/di/: AppModule.kt
app/src/main/java/com/junyidark/igotanapp/presentation/: HomeActivity.kt
app/src/main/res/drawable/: house_baelish.xml  house_baratheon.xml  house_bolton.xml  house_generic.xml  house_greyjoy.xml  house_lannister.xml  house_stark.xml  house_targaryen.xml  house_tarly.xml  house_tarth.xml  house_tyrell.xml  ic_copy.xml  ic_launcher_foreground.xml  ic_see_more.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/igotanapp/: ExampleUnitTest.kt
app/src/test/java/com/junyidark/igotanapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
